<!DOCTYPE html>
<html lang="english">
  <head>
    <title>nostarifs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courgette:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./nostarifs.css" rel="stylesheet" />

      <div class="nostarifs-container">
        <div class="nostarifs-nostarifs">
          <img
            alt="image12320"
            src="public/external/image12320-mgbq-800h.png"
            class="nostarifs-image1"
          />
          <div class="nostarifs-frame1">
            <span class="nostarifs-text">
              <span>
                <span></span>
                <br />
                <span>Massage suédois :</span>
                <br />
                <span>60 minutes : 150 $ - 200 $</span>
                <br />
                <span>90 minutes : 200 $ - 250 $</span>
                <br />
                <span>Massage aux pierres chaudes :</span>
                <br />
                <span>60 minutes : 170 $ - 220 $</span>
                <br />
                <span>90 minutes : 220 $ - 270 $</span>
                <br />
                <span>Massage des tissus profonds :</span>
                <br />
                <span>60 minutes : 160 $ - 210 $</span>
                <br />
                <span>90 minutes : 210 $ - 260 $</span>
                <br />
                <span>Massage thaïlandais :</span>
                <br />
                <span>60 minutes : 180 $ - 230 $</span>
                <br />
                <span>90 minutes : 230 $ - 280 $</span>
                <br />
                <span>Massage aux huiles essentielles :</span>
                <br />
                <span>60 minutes : 160 $ - 210 $</span>
                <br />
                <span>90 minutes : 210 $ - 260 $</span>
                <br />
                <span>Massage sportif :</span>
                <br />
                <span>60 minutes : 170 $ - 220 $</span>
                <br />
                <span>90 minutes : 220 $ - 270 $</span>
                <br />
                <span>Massage shiatsu :</span>
                <br />
                <span>60 minutes : 150 $ - 200 $</span>
                <br />
                <span>90 minutes : 200 $ - 250 $</span>
                <br />
                <span>Massage des pieds (réflexologie) :</span>
                <br />
                <span>60 minutes : 140 $ - 190 $</span>
                <br />
                <span>90 minutes : 190 $ - 240 $s</span>
                <br />
                <span>Massage pré-natal :</span>
                <br />
                <span>60 minutes : 160 $ - 210 $</span>
                <br />
                <span>90 minutes : 210 $ - 260 $</span>
                <br />
                <span></span>
                <br />
                <span>
                  N.B. : Les tarifs ci-hauts sont fixés en fonction du type de
                  massage et de la durée de ce dernier. Ils peuvent être sujets
                  à des réductions ou à des augmentations suivants les critères.
                </span>
              </span>
            </span>
          </div>
          
          <div class="nostarifs-accountcircle"></div>
          
          <div class="nostarifs-group7">
            <a href="nosabonnements.html"class="nostarifs-text71"><span>Nos abonnements</span></a>
            <a href="nostarifs.html"class="nostarifs-text73"><span>Nos tarifs</span></a>
            <a href="nosservices.html"class="nostarifs-text75"><span>Nos services</span></a>
            <a href="nosregles.html"class="nostarifs-text77"><span>Nos règles</span></a>
            <a href="index.html"class="nostarifs-text79"><span>Accueil</span></a>
            <a href="seconnecter.html"><img alt="Vector1542"src="public/external/vector1542-x175.svg"class="nostarifs-vector"/></a>
            <a href="nousjoindre.html"class="nostarifs-text81"><span>Nous joindre</span></a>
            <a href="notreequipe.html"class="nostarifs-text83"><span>Notre équipe</span></a>
            <span class="nostarifs-text85"><span>MR</span></span>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="nostarifs-group3">
        <span class="nostarifs-text61"><span>FAQ</span></span>
        <span class="nostarifs-text63">
          <span>Politique de confidentialité</span>
        </span>
        <span class="nostarifs-text65"><span>Avis</span></span>
        <span class="nostarifs-text67">
          <span>
            Tous les droits réservés @2023 - Master Relax -
            www.masterrelax.ca
          </span>
        </span>
      </div>
      <div class="nostarifs-group1">
        <a href="reservation.html"class="nostarifs-text69"><span>Prendre rendez-vous</span></a>
      </div>
    </footer>
  </body>
</html>
