<!DOCTYPE html>
<html lang="english">
  <head>
    <title>notreequipe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courgette:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./notreequipe.css" rel="stylesheet" />

      <div class="notreequipe-container">
        <div class="notreequipe-notreequipe">
          <img
            alt="image19145"
            src="public/external/image19145-jx3m-800h.png"
            class="notreequipe-image1"
          />
          <div class="notreequipe-frame1">
            <img
              alt="image249167"
              src="public/external/image249167-bcns-200h.png"
              class="notreequipe-image24"
            />
            <img
              alt="image259169"
              src="public/external/image259169-99rc-200h.png"
              class="notreequipe-image25"
            />
            <img
              alt="image269171"
              src="public/external/image269171-41f-200h.png"
              class="notreequipe-image26"
            />
            <span class="notreequipe-text">
              <span>
                <span>François</span>
                <br />
                <span>Spécialiste des massages suédois</span>
              </span>
            </span>
            <span class="notreequipe-text05">
              <span>
                <span>Guillaume</span>
                <br />
                <span>Spécialiste des massages sportifs</span>
              </span>
            </span>
            <span class="notreequipe-text10">
              <span>
                <span>Émilie</span>
                <br />
                <span>Spécialiste des massages aux huiles essentielles</span>
              </span>
            </span>
          </div>
          
          <div class="notreequipe-accountcircle"></div>
          <div class="notreequipe-group7">
            <a href="nosabonnements.html"class="notreequipe-text23"><span>Nos abonnements</span></a>
            <a href="nostarifs.html"class="notreequipe-text25"><span>Nos tarifs</span></a>
            <a href="nosservices.html"class="notreequipe-text27"><span>Nos services</span></a>
            <a href="nosregles.html"class="notreequipe-text29"><span>Nos règles</span></a>
            <a href="index.html"class="notreequipe-text31"><span>Accueil</span></a>
            <a href="seconnecter.html"><img alt="Vector1574"src="public/external/vector1574-cxxu.svg"class="notreequipe-vector"/></a>
            <a href="nousjoindre.html"class="notreequipe-text33"><span>Nous joindre</span></a>
            <a href="notreequipe.html"class="notreequipe-text35"><span>Notre équipe</span></a>
            <span class="notreequipe-text37"><span>MR</span></span>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="notreequipe-group3">
        <span class="notreequipe-text15"><span>FAQ</span></span>
        <span class="notreequipe-text17">
          <span>Politique de confidentialité</span>
        </span>
        <span class="notreequipe-text19"><span>Avis</span></span>
        <span class="notreequipe-text21">
          <span>
            Tous les droits réservés @2023 - Master Relax -
            www.masterrelax.ca
          </span>
        </span>
      </div>
    </footer>
  </body>
</html>
