<!DOCTYPE html>
<html lang="english">
  <head>
    <title>nousjoindre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courgette:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./nousjoindre.css" rel="stylesheet" />

      <div class="nousjoindre-container">
        <div class="nousjoindre-nousjoindre">
          <a href="gestionducompte.html"><img alt="image13225"src="public/external/image13225-5wfg-800h.png"class="nousjoindre-image1"/></a>
          <div class="nousjoindre-frame1">
            <span class="nousjoindre-text">
              <span>
                <span></span>
                <br />
                <span></span>
                <br />
                <span></span>
                <br />
                <span></span>
                <br />
                <span>#4-600 boulevard Fournier, Gatineau, J4X 1C5</span>
                <br />
                <span>819-107-5635 / 819-230-9824</span>
                <br />
                <a href="services@master.relax.mr"><span>services@master.relax.mr</span></a>
                <br />
                <span></span>
                <br />
                <span>Heure d’ouverture :</span>
                <br />
                <span></span>
                <br />
                <span>Lundi au vendredi de 8h00 à 20h00</span>
                <br />
                <span>samedi et dimanche de 8h00 à 18h00</span>
              </span>
            </span>
            <a href="https://www.facebook.com/"><img alt="image34447"src="public/external/image34447-0p6l-200h.png"class="nousjoindre-image3"/></a>
            <a href="https://www.instagram.com/"><img alt="image24447"src="public/external/image24447-3xe2-200h.png"class="nousjoindre-image2"/></a>
            <a href="https://www.tiktok.com/"><img alt="image44448"src="public/external/image44448-bw9c-200h.png"class="nousjoindre-image4"/></a>
          </div>
          
          <div class="nousjoindre-accountcircle"></div>
          
          <div class="nousjoindre-group7">
            <a href="nosabonnements.html"class="nousjoindre-text35"><span>Nos abonnements</span></a>
            <a href="nostarifs.html"class="nousjoindre-text37"><span>Nos tarifs</span></a>
            <a href="nosservices.html"class="nousjoindre-text39"><span>Nos services</span></a>
            <a href="nosregles.html"class="nousjoindre-text41"><span>Nos règles</span></a>
            <a href="index.html"class="nousjoindre-text43"><span>Accueil</span></a>
            <a href="seconnecter.html"><img alt="Vector1542"src="public/external/vector1542-vj1l.svg"class="nousjoindre-vector"/></a>
            <a href="nousjoindre.html"class="nousjoindre-text45"><span>Nous joindre</span></a>
            <a href="notreequipe.html"class="nousjoindre-text47"><span>Notre équipe</span></a>
            <span class="nousjoindre-text49"><span>MR</span></span>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="nousjoindre-group3">
        <span class="nousjoindre-text25"><span>FAQ</span></span>
        <span class="nousjoindre-text27">
          <span>Politique de confidentialité</span>
        </span>
        <span class="nousjoindre-text29"><span>Avis</span></span>
        <span class="nousjoindre-text31">
          <span>
            Tous les droits réservés @2023 - Master Relax -
            www.masterrelax.ca
          </span>
        </span>
      </div>
      <div class="nousjoindre-group1">
        <a href="reservation.html"class="nousjoindre-text33"><span>Prendre rendez-vous</span></a>
      </div>
    </footer>
  </body>
</html>
