<!DOCTYPE html>
<html lang="english">
  <head>
    <title>réservation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courgette:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./reservation.css" rel="stylesheet" />

      <div class="reservation-container">
        <div class="reservation-reservation">
          <img
            alt="image15156"
            src="public/external/image15156-hv8m-800h.png"
            class="reservation-image1"
          />
          <div class="reservation-frame1">
            <span class="reservation-text"><span>Date</span></span>
            <span class="reservation-text02"><span>Durée</span></span>
            <span class="reservation-text04"><span>Service(s)</span></span>
            <span class="reservation-text06"><span>Employé</span></span>
            <span class="reservation-text08"><span>Heure</span></span>
            <span class="reservation-text10"><span>Détails</span></span>
            
            <input class="reservation-rectangle13" type="date" />
            <input class="reservation-rectangle14" type="time" />
            <select class="reservation-rectangle15"><option value="time 1">60 min</option> <option value="time 2">90 min</option></select>
            <input class="reservation-rectangle16" type="text" />
            <select class="reservation-rectangle17"><option value="employee 1">François</option> <option value="employee 2">Émilie</option> <option value="employee 3">Guillaume</option></select>
            
          </div>
          
          <div class="reservation-accountcircle"></div>
          
          <div class="reservation-group7">
            <a href="nosabonnements.html"class="reservation-text22"><span>Nos abonnements</span></a>
            <a href="nostarifs.html"class="reservation-text24"><span>Nos tarifs</span></a>
            <a href="nosservices.html"class="reservation-text26"><span>Nos services</span></a>
            <a href="nosregles.html"class="reservation-text28"><span>Nos règles</span></a>
            <a href="index.html"class="reservation-text30"><span>Accueil</span></a>
            <a href="seconnecter.html"><img alt="Vector1574"src="public/external/vector1574-aes.svg"class="reservation-vector"/></a>
            <a href="nousjoindre.html"class="reservation-text32"><span>Nous joindre</span></a>
            <a href="notreequipe.html"class="reservation-text34"><span>Notre équipe</span></a>
            <span class="reservation-text36"><span>MR</span>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="reservation-group3">
        <span class="reservation-text12"><span>FAQ</span></span>
        <span class="reservation-text14">
          <span>Politique de confidentialité</span>
        </span>
        <span class="reservation-text16"><span>Avis</span></span>
        <span class="reservation-text18">
          <span>
            Tous les droits réservés @2023 - Master Relax -
            www.masterrelax.ca
          </span>
        </span>
      </div>
      <div class="reservation-group1">
        <a href="confirmationderendezvous.html"class="reservation-text20"><span>Prendre rendez-vous</span></a>
      </div>
    </footer>
  </body>
</html>
